Parameters for jk3d
                  *******************

START OF PARAMETERS:
C:/Users/zhaohuihui/workspace/JK3DTest/testdata-iw3d-3D.dat         -file with data
1   2   3    4     0             -columns for X, Y, Z, var, sec var
-1.0e21   1.0e21                 -trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          -file with jackknife data
1   2   0    3    0              -columns for X,Y,Z,vr and sec var
3                                -debugging level: 0,1,2,3
testdata-iw3d-3D.dbg             -file for debugging output
testdata-iw3d-3D.out             -file for kriged output
10 0 0.05                         -nx,xmn,xsiz
10 0 0.05                         -ny,ymn,ysiz
1 0 0.05                         -nz,zmn,zsiz
1    1      1                    -x,y and z block discretization
1    16                          -min, max data for kriging
16    8                           -max per octant (0-> not used), blank if more than this many octants are empty
1.1  1.1  1.1                    -maximum search radii
0.0   0.0   0.0                  -angles for search ellipsoid
1     -1001                      -0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.dat                     -gridded file with drift/mean
4                                -column number in gridded file
1    0.0                         -nst, nugget effect
3   0.04    0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
   0.994  0.994   0.84            \a_hmax, a_hmin, a_vert
3   0.0336  0.0   0.0  90.0      \it,cc,ang1,ang2,ang3
   0.85 0.85 0.0                 \a_hmax, a_hmin, a_vert